<!Doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fiction</title>

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font.css" rel="stylesheet" type="text/css">
    <link preload="font/serif-pro/SourceSerif4-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link preload="font/sans-pro/SourceSans3-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link preload="font/lora/Lora-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  </head>
  <body>
    <div class="navigation">
      <a class="Site-Link" href="/blog/blog-index.html">Blog</a>
      <a class="Site-Link" href="/fiction/fiction-index.html">Fiction</a>
      <a class="Site-Link" href="/about.html">About</a>
      <hr class="navigation">
    </div>
    <div class="">
      <h1>something</h1>
    </div>
  </body>
</html>
